Views/ConverterPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="800"
             xmlns:vm="using:UnitConverter.ViewModels"
             x:DataType="vm:ConverterPageViewModel"
             x:Class="UnitConverter.Views.ConverterPageView">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="#FFFFFF">
            <TextBlock Text="{Binding FormattedSelectedCurrency}" Classes="h1"/>
            <Viewbox Stretch="Uniform" Height="150" Width="400">
                <TextBox BorderThickness="0" Text="{Binding InputValue}" Classes="value"/>
            </Viewbox>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding Currencies}"
                          SelectedItem="{Binding SelectedCurrency}"
                          MaxDropDownHeight="200"
                          Classes="currency">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Background="#ff6450">
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding LowerCurrencies}"
                          SelectedItem="{Binding LowerSelectedCurrency}"
                          MaxDropDownHeight="200"
                          Classes="currency2">
                </ComboBox>
            </StackPanel>
            <Viewbox Stretch="Uniform" Height="150" Width="400">
                <TextBlock Text="{Binding ConvertedValue, StringFormat={}{0:F2}}" Classes="value2"/>
            </Viewbox>
            <TextBlock Text="{Binding FormattedLowerSelectedCurrency}" Classes="h2"/>
        </StackPanel>
    </Grid>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ff6450"/>
            <Setter Property="Margin" Value="0,60,0,0"/>
            <Setter Property="ZIndex" Value="1"/>
        </Style>
        
        <Style Selector="TextBox.value">
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ff6450"/>
            <Setter Property="Margin" Value="0,45,0,0"/>
            <Setter Property="ZIndex" Value="1"/>
        </Style>
        
        <Style Selector="ComboBox.currency">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ff6450"/>
            <Setter Property="ZIndex" Value="1"/>
            <Setter Property="Margin" Value="0,25,0,0"/>
        </Style>
        
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,60,0,0"/>
            <Setter Property="ZIndex" Value="1"/>
        </Style>
        
        <Style Selector="TextBlock.value2">
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,45,0,0"/>
            <Setter Property="ZIndex" Value="1"/>
        </Style>
        
        <Style Selector="ComboBox.currency2">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ff6450"/>
            <Setter Property="ZIndex" Value="1"/>
            <Setter Property="Margin" Value="0, 25, 0, 0"></Setter>
        </Style>
    </UserControl.Styles>
    
</UserControl>
