Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
             x:Class="UnitConverter.Views.HomePageView">
    
    <StackPanel>
        <TextBlock Classes="h1" Text="Best Currency Converter"/>
        <TextBlock Classes="h2" Text="the most up-to-date rates"></TextBlock>
        <TextBlock Classes="p" Text="Mirek Ondroušek a Michal Hrabal"></TextBlock>     
        
        <Image Classes="img" Source="avares://UnitConverter/Assets/images/money.png"/>
        
    </StackPanel>
    
    <UserControl.Styles>
        <Style Selector="Image.img">
            <Setter Property="Width" Value="450"></Setter>
            <Setter Property="Height" Value="450"></Setter>
        </Style>
        
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#2C3940"/>
            <Setter Property="Margin" Value="00,150,0,0"/>
            <Setter Property="ZIndex" Value="1"/>
        </Style>
        
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#2C3940"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="ZIndex" Value="1"/>
        </Style>
        
        <Style Selector="TextBlock.p">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#2C3940"/>
            <Setter Property="Margin" Value="10,30,0,0"/>
            <Setter Property="ZIndex" Value="1"/>
        </Style>
    </UserControl.Styles>
</UserControl>
