Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UnitConverter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="800"
        x:Class="UnitConverter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="UnitConverter"
        Width="600"
        Height="800"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="200"
               CompactPaneLength="100"
               DisplayMode="CompactInline"
               Background="White"
               >
        <SplitView.Pane>
            <StackPanel Spacing="5"
                        Margin="5"
                        >
                <Button Command="{Binding TriggerPaneCommand}">
                    -
                </Button>
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <TextBlock Text="{Binding Label}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
        </SplitView.Content>
    </SplitView>
    
   
</Window>
